<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visão Geral</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Chromatic+Innovation&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>

<body class="navigation_system">
  <header class="top-bar">
    <a href="#" class="logo">
      <img src="https://uploads.onecompiler.io/43s2gpp6m/43vnc6kjz/Logotipo%20360x360.png">
    </a>
    <h1>FishControl</h1>
  </header>
  
  <div class="container">
    <aside id="mySidebar" class="sidebar">
      <h2>Menu</h2>
      <ul>
        <li><a href="inicio.html">Início</a></li><hr>
        <li><a href="perfil.html">Perfil</a></li><hr>
        <li><a href="dashboard.html">Visão Geral</a></li><hr>
        <li><a href="estoque.html">Estoque</a></li><hr>
        <li><a href="tanques.html">Tanques</a></li><hr>
        <li><a href="config.html">Configurações</a></li><hr>
        <li><a href="suporte.html">Suporte</a></li><hr>
        <li><a href="contato.html">Contato</a></li><hr>
      </ul>
    </aside>
    
  <div class="but_menu">
    <button id="openBtn" onclick="abrir_menu()"> <strong> > </strong> </button>
  </div>  
    
  <div class="content">
    <h1>Visão Geral:</h1><br>
    <p>Visão geral aqui.</p>
  </div>
    
  </div>
  
  <script src="script.js"></script>
  
</body>
</html>